MainWindowView.xaml

<UserControl x:Class="DirectoryOrganizer.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryOrganizer"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsPageEnabled}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Content="Find" Margin="10,0"
                    Command="{Binding FindPathCommand}"/>
            <Button Width="100" Height="30" Content="Save" Margin="10,0"
                    Command="{Binding SaveConfigCommand}"/>
            <Button Width="100" Height="30" Content="Run" Margin="10,0"
                    Command="{Binding RunCommand}"/>
        </WrapPanel>

        <TextBox Grid.Row="1" Margin="0,10" 
                 Text="{Binding PathString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"/>

        <DataGrid Grid.Row="2" Margin="0,0,0,10" Background="White"
                  AutoGenerateColumns="False" HeadersVisibility="None"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding LogLines}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox x:Name="chkContents" Content="Check Last Path contents"
                      VerticalAlignment="Center"
                      IsChecked="{Binding CheckLastPathContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="50" Margin="10,0"
                     Text="{Binding LastPathLessContentsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsChecked, ElementName=chkContents}"/>
            <Button Content="Check" Width="60"
                    Command="{Binding RunCheckCommand}"
                    IsEnabled="{Binding IsChecked, ElementName=chkContents}"/>
        </StackPanel>
    </Grid>
</UserControl>
